# jqa-example-project-for-thales-consulting

./: .gitignore  create-structure.sh  readme.adoc  run-build-report-and-example-project.sh  run-build-report-and-example-project.sh~  run-jqa-server-for-example-project.sh
example-project/: pom.xml  queries.yaml
example-project/src/main/java/corp/fantastic/project/adapters/: package-info.java
example-project/src/main/java/corp/fantastic/project/adapters/common/: package-info.java
example-project/src/main/java/corp/fantastic/project/adapters/common/model/: Pet.java  package-info.java
example-project/src/main/java/corp/fantastic/project/adapters/common/model/exceptions/: CommonAdaptersModelExceptions.java  package-info.java
example-project/src/main/java/corp/fantastic/project/adapters/database/common/: PassAsDependencyIsInOtherCommon.java
example-project/src/main/java/corp/fantastic/project/adapters/database/repository/: CustomerRepository.java
example-project/src/main/java/corp/fantastic/project/adapters/database/repository/implementation/: CustomerRepositoryImplementation.java
example-project/src/main/java/corp/fantastic/project/adapters/rest/controllers/input/: AllOfResourceController.java  OneOfResourceController.java  OneOfRessource.java  PetController.java  Ressource.java
example-project/src/main/java/corp/fantastic/project/adapters/uiadapter/: package-info.java
example-project/src/main/java/corp/fantastic/project/adapters/uiadapter/common/: CommonUiAdapterStuff.java
example-project/src/main/java/corp/fantastic/project/adapters/uiadapter/controllers/input/: CreateCustomerController.java  package-info.java
example-project/src/main/java/corp/fantastic/project/adapters/uiadapter/controllers/output/: package-info.java
example-project/src/main/java/corp/fantastic/project/configurations/: package-info.java
example-project/src/main/java/corp/fantastic/project/domains/common/model/: CommonDomainModelSuff.java  FailAsDependencyNotInCommon.java  PassAsDependencyInOtherCommon.java  PassAsDependencyInSameCommon.java  package-info.java
example-project/src/main/java/corp/fantastic/project/domains/common/model/exceptions/: package-info.java
example-project/src/main/java/corp/fantastic/project/domains/customer/: package-info.java
example-project/src/main/java/corp/fantastic/project/domains/customer/common/: CommonCustomerStuff.java
example-project/src/main/java/corp/fantastic/project/domains/customer/model/: Customer.java  CustomerStatus.java  package-info.java
example-project/src/main/java/corp/fantastic/project/domains/customer/model/exceptions/: DeleteMe.java  package-info.java
example-project/src/main/java/corp/fantastic/project/domains/customer/service/: CustomerService.java  package-info.java
example-project/src/main/java/corp/fantastic/project/domains/customer/service/implementation/: CustomerServiceImpl.java
example-project/src/main/java/corp/fantastic/project/domains/scoring/model/: AlternativeRiscScore.java  RiscScore.java
example-project/src/main/java/corp/fantastic/project/domains/scoring/service/: ScoringService.java
example-project/src/main/java/corp/fantastic/project/domains/scoring/service/implementation/: ScoringServiceImplementation.java  package-info.java
example-project/src/main/java/corp/fantastic/project/services/common/dtos/: package-info.java
example-project/src/main/java/corp/fantastic/project/services/common/model/: package-info.java
example-project/src/main/java/corp/fantastic/project/services/common/model/exceptions/: package-info.java
example-project/src/main/java/corp/fantastic/project/services/customercreation/model/exception/: CustomerNotAcceptedException.java
example-project/src/main/java/corp/fantastic/project/services/customercreation/service/: CreateCustomerService.java
example-project/src/main/java/corp/fantastic/project/services/customercreation/service/implentation/: CreateCustomerServiceImpl.java
example-project/src/main/resources/: all-of-api.yaml  one-of-api.yaml
report/: pom.xml
(+4 files in other folders)
